# KKday-UI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/kkdayui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kkdayui/activity/: MainActivity.kt  TravelActivity.kt
app/src/main/java/com/example/kkdayui/adapter/: CityAdapter.kt  HomeAdapter.kt  MoreAdapter.kt  RecentAdapter.kt  SliderAdapter.kt  SpringAdapter.kt
app/src/main/java/com/example/kkdayui/dataclass/: Content.kt
app/src/main/java/com/example/kkdayui/item/: CityItem.kt  Content.kt  ImageItem.kt  RecentItem.kt  ViewItem.kt
app/src/main/java/com/example/kkdayui/object/: data.kt  travelData.kt
app/src/main/java/com/example/kkdayui/viewholder/: CityViewHolder.kt  RecentViewHolder.kt  SpringViewHolder.kt
app/src/main/res/drawable/: bg_round_button.xml  circle_image.xml  heart1.xml  heart2.xml  heart3.xml  heart4.xml  home_checkbox.xml  share.xml
app/src/main/res/layout/: activity_main.xml  activity_travel.xml  city_item.xml  city_recyclerview.xml  progress_dialog.xml  recent_item.xml  second_recyclerview.xml  slider_image.xml  spring_item.xml  travel_button.xml  travel_comment.xml  travel_info.xml  travel_item.xml  travel_recyclerview.xml  travel_schedule.xml  travel_tips.xml
app/src/main/res/menu/: bottom_navigation.xml  slider_setting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/kkdayui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
