<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="5dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        android:clickable="true" android:id="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
        tools:layout_editor_absoluteY="30dp">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/card_view"
            tools:layout_editor_absoluteY="16dp">


        <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/ic_launcher"
                android:adjustViewBounds="true"
                android:layout_alignParentLeft="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        />


        <TextView
                android:id="@+id/info"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:maxLines="2"
                android:text="Info"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/image"
                android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="16dp" app:layout_constraintStart_toEndOf="@+id/imageView"
                android:layout_marginStart="8dp" android:layout_marginLeft="8dp"
                app:layout_constraintHorizontal_bias="0.142"/>


        <TextView
                android:id="@+id/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info"
                android:fontFamily="sans-serif-condensed"
                android:text="place"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="14sp"
                android:textStyle="normal|italic"
                android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/info"
                app:layout_constraintStart_toEndOf="@+id/imageView2"/>
        <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintTop_toBottomOf="@+id/info" android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/place" app:layout_constraintVertical_bias="0.0"/>


        <TextView
                android:id="@+id/twd"
                android:text="TWD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/money" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintTop_toTopOf="@+id/ratingBar"
                app:layout_constraintBottom_toBottomOf="@+id/ratingBar"/>

        <TextView
                android:id="@+id/money"
                android:text="money"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#34CCDA"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/twd"/>
        <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:rating="4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/ratingBar"
                android:layout_marginEnd="192dp"
                app:layout_constraintEnd_toStartOf="@+id/twd" android:layout_marginRight="192dp"
                app:layout_constraintStart_toStartOf="@+id/imageView2" app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/place"/>
        <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp" app:srcCompat="@drawable/title"
                android:id="@+id/imageView"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/image"
                app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
                android:layout_width="22dp"
                android:layout_height="21dp" app:srcCompat="@drawable/gps"
                android:id="@+id/imageView2"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/ratingBar"
                app:layout_constraintStart_toStartOf="@+id/imageView"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
