<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView android:layout_width="23dp" android:layout_height="38dp"
               android:background="@drawable/title2"
               app:layout_constraintEnd_toStartOf="@+id/tv_tittle" android:layout_marginEnd="8dp"
               android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
               android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
               app:layout_constraintHorizontal_bias="0.384" android:layout_marginTop="8dp"
               app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="@+id/tv_tittle"
               app:layout_constraintVertical_bias="0.25" android:id="@+id/iv_tittle"/>
    <TextView
            android:text="評論"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tittle" android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/iv_tittle"/>

    <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:rating="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/view7" app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv_tittle" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/tv_stars"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="1.0"
            android:id="@+id/ratingBar3"/>

    <View
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_tittle" android:id="@+id/view7"
            android:layout_marginLeft="32dp" android:layout_marginStart="32dp"/>

    <de.hdodenhof.circleimageview.CircleImageView


            android:layout_width="50dp"
            android:layout_height="50dp"

            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:background="@drawable/circle_image"
            android:src="@drawable/seal1"

            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/view7" android:id="@+id/iv_user" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_user" android:layout_marginRight="8dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" app:layout_constraintHorizontal_bias="0.839"/>

    <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content" android:layout_height="15dp"
            android:numStars="5"
            android:rating="5"
            android:id="@+id/ratingBar2"
            app:layout_constraintTop_toBottomOf="@+id/tv_user"
            android:layout_marginTop="12dp" android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.333" app:layout_constraintBottom_toTopOf="@+id/iv_comment"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/tv_date"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.375"
            android:layout_marginStart="16dp" android:layout_marginLeft="16dp"
            app:layout_constraintStart_toEndOf="@+id/iv_user"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="更多評論"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/btn_more" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_comment" app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#34CCDA"
            app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.AppCompat.Button.Borderless"/>
    <TextView
            android:text="Guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_user"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/view7"
            android:layout_marginEnd="252dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="252dp"/>
    <TextView
            android:text="2019/02/12"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_date"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_user" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="136dp" android:layout_marginRight="136dp"/>
    <ImageView
            android:layout_width="266dp"
            android:layout_height="88dp" app:srcCompat="@drawable/data3"
            android:id="@+id/iv_comment" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_more"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            app:layout_constraintVertical_bias="0.142"
            app:layout_constraintStart_toStartOf="@+id/ratingBar2"
    />
    <TextView
            android:text="(146)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_stars"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp" app:layout_constraintBottom_toTopOf="@+id/view7"
            app:layout_constraintVertical_bias="0.0"/>


</androidx.constraintlayout.widget.ConstraintLayout>